src/WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="dataChart"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="Image Viewer" Height="500" Width="700" Icon="Images\imageApp.png">

    <Grid Background="White" RenderTransformOrigin="0.831,0.487" Margin="0,0,0,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="537*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="175*" />
            <RowDefinition Height="61*" />
        </Grid.RowDefinitions>
        <Image x:Name ="image" Stretch="Fill" HorizontalAlignment="Left" Height="300" Margin="55,60,0,0" VerticalAlignment="Top" Width="420" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Content="Load File" Click="openFile" HorizontalAlignment="Left" Margin="50,0,0,82" VerticalAlignment="Bottom" Width="75" Foreground="White" Background="#FF4DCF4D" BorderBrush="White" Height="20" Grid.Row="1"/>
        <Button x:Name="_btnFilterSobel" Content="Sobel" HorizontalAlignment="Left" Margin="50,94,0,0" VerticalAlignment="Top" Width="75" Click="_btnFilterSobel_Click" Foreground="White" Background="#FF444343" BorderBrush="White" Height="20"/>
        <Button x:Name="_btnFilterRoberts" Content="Roberts" HorizontalAlignment="Left" Margin="50,45,0,0" VerticalAlignment="Top" Width="75" Click="_btnFilterRoberts_Click" Foreground="White" Background="#FF444343" BorderBrush="White" Height="20"/>
        <Button x:Name="_btnExit" Content="Exit" HorizontalAlignment="Left" Margin="50,0,0,35" VerticalAlignment="Bottom" Width="75" BorderBrush="White" Foreground="White" Background="#FFEC5D5D"  Click="_btnExit_Click" Height="20" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="10,35,0,0" VerticalAlignment="Top" Width="35" Source="Images\attach.png"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="8,83,0,0" VerticalAlignment="Top" Width="36" Source="Images\image.png"/>
        <Image x:Name="imagePrevious" HorizontalAlignment="Left" Height="40" Margin="220,18,0,0" VerticalAlignment="Top" Width="40" MouseLeftButtonUp="previous_MouseClickUp" Source="Images\PreviousHover.png" Grid.Column="1" Grid.Row="1"/>
        <Image x:Name="imageNext" HorizontalAlignment="Left" Height="40" Margin="280,18,0,0" VerticalAlignment="Top" Width="40" MouseLeftButtonUp="next_MouseClickUp" Source="Images\NextHover.png" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.125,0.75"/>
        <TextBox x:Name="_txtboxInfo" HorizontalAlignment="Left" Height="23" Margin="55,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Grid.Column="1"/>
        <Button x:Name="_btnReset" Content="Reset" HorizontalAlignment="Left" Margin="50,42,0,0" VerticalAlignment="Top" Width="75" Click="_btnReset_Click" BorderBrush="White" Background="#FFBFBFBF" Foreground="White" Height="20" Grid.Row="1"/>
    </Grid>
</Window>
